<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>dhptinfo</title>
<link href="dhpt.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="bg">
	<img src="dhpt/dhptbg.png" width="105%" height="10%">
</div>
<div id="box">
<div id="banner">
	<div id="menu">
		<a href="index.html"><img src="aglaea/menu.png" alt="Home" width="80px"></a>
	</div>
	<img src="dhpt/dhptbanner.png" width="100%">
</div>
	
<div id="navigation">
	<a href="dhptinfo.html#info">CHARACTER INFO</a>
	<a href="dhptabilities.html#abilities">ABILITIES</a>
	<a href="dhptbuild.html#build">BUILD</a>
	<a href="dhpteidolons.html#eidolons">EIDOLONS</a>
	<a href="dhptteam.html#team">TEAM COMPS</a>
</div>

	<div id="info">
    <h2>CHARACTER INFO</h2>
	<div class="img">
    <span class="img1"><img src="dhpt/dhptsplash.png" width="500px"></span>
	<span class="img2"><img src="dhpt/dhptinfo.png" width="700px"></span>
	</div>
    <p class="description">The chest of Georios, the body of the fallen dragon supporting the shattered earth, enduring millennia of pain. Dan Heng, the Nameless and the Chrysos Heir who guards the Earth's Coreflame, steadies the world before it falls and guides all life across the land to a new home beyond. Rivers flow to the sea, mountains echo in harmony, and the eternal path stretches ten thousand miles.</p>
</div>

	<div id="box2">
ㅤ	</div>
	
</div>
</body>
</html>
